VITE_SUPABASE_URL = "https://fzdqthnasxhfdsebnvom.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZHF0aG5hc3hoZmRzZWJudm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1OTI1NjIsImV4cCI6MjAzNTE2ODU2Mn0.3n-ktp4dOpr50OE3mACRVWkEYEcnJzOFxBDqoxe1vV4"

